# Tiny3D-dotnet10-bin

./: Game.cs  PhysicsCore.cs  Program.cs  README.md  opentk-learn.csproj
Editor/: EditorUI.cs
Render/: FreeCamera.cs  Objects.cs  Skybox.cs  UI.cs
