<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>opentk_learn</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BulletSharp.NetCore" Version="1.0.0" />
		<PackageReference Include="ImGui.NET" Version="1.91.6.1" />
		<PackageReference Include="OpenTK" Version="4.9.4" />
		<PackageReference Include="OpenTK.redist.glfw" Version="3.4.0.47" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
	</ItemGroup>

</Project>
